<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ANIDataAggregationService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AniDatabaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sql2k802.discountasp.net;Initial Catalog=SQL2008_753919_prod;Persist Security Info=True;User ID=SQL2008_753919_prod_user;password=PASSWORD&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql2k802.discountasp.net;Initial Catalog=SQL2008_753919_prod;Persist Security Info=True;User ID=SQL2008_753919_prod_user;password=PASSWORD</Value>
    </Setting>
  </Settings>
</SettingsFile>