<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GPSLocations" ZOrder="29" X="321" Y="70" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nodes" ZOrder="28" X="70" Y="70" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NodeTypes" ZOrder="27" X="321" Y="649" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Severities" ZOrder="26" X="1229" Y="649" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Transits" ZOrder="25" X="321" Y="293" Height="286" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:UserNodes" ZOrder="24" X="321" Y="1394" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users" ZOrder="23" X="598" Y="1394" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:WeatherCodes" ZOrder="22" X="930" Y="649" Height="229" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:WeatherFrostResults" ZOrder="21" X="321" Y="1133" Height="191" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:WeatherPredictions" ZOrder="20" X="601" Y="649" Height="248" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:WeatherSources" ZOrder="19" X="930" Y="948" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ZipCodes" ZOrder="18" X="614" Y="70" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="954" Y="51" Height="48" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Node_GPSLocation_GPS_ID" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Node_NodeType_NT_ID" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Drives_Nodes_N_ID_Creator" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Drives_Nodes_N_ID_Modified" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transits_GPSLocations_GPS_ID_End" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transits_GPSLocations_GPS_ID_Start" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserNodes_Node_N_ID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>1411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserNodes_Users_U_ID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>1470</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>1470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WeatherCodes_Severities_SEV_ID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1229</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>1159</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WeatherFrostResult_Node_N_ID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>1150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WeatherFrostResult_WeatherPrediction_WP_ID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>1158</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>1158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WeatherPrediction_NodeType_NT_ID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WeatherPrediction_WeatherCode_WC_ID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WeatherPrediction_WeatherSource_WS_ID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WeatherPrediction_ZipCode_ZIP_ID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZipCode_GPSLocation_GPS_ID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>